tname="web1"
    web1.vm.network "private_network", ip: "192.168.168.101"
    web1.vm.network "forwarded_port", guest: 22, host: 11111
    web1.vm.provision "shell", inline: <<-SHELL
    sudo apt update
    sudo apt-get install apache2 -y
    sudo apt install net-tools
    SHELL
    web1.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--name", "web1"]
      vb.customize ["modifyvm", :id, "--memory", "1024"]
    end
  end
 
  config.vm.define "web2" do |web2|
    web2.vm.box = "ubuntu/jammy64"
    web2.vm.hostname="web2"
    web2.vm.network "private_network", ip: "192.168.168.102"
    web2.vm.network "forwarded_port", guest: 22, host: 22222
    web2.vm.provision "shell", path: "provision.sh"
    web2.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--name", "web2"]
      vb.customize ["modifyvm", :id, "--memory", "1024"]
    end
  end  
end
