server {
    listen      80;
    server_name www.test-nginx.com;
    return 301  https://$host$request_uri:80143;
    }

server {
    listen       443 ssl;
    server_name  www.test-nginx.com;
    root /usr/share/nginx/html/;
    ssl_certificate      /etc/ssl/certs/www.test-nginx.com.crt;
    ssl_certificate_key  /etc/ssl/certs/www.test-nginx.com.key;
    ssl_dhparam          /etc/ssl/certs/www.test-nginx.com.pem;

    error_log  /opt/nginx/logs/error.log;
    access_log  /opt/nginx/logs/access.log;

    location / {}
    }