Started by user admin
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/HM1
The recommended git tool is: NONE
using credential github-ssh-key
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/HM1/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:bokhanych/app-for-jenkins.git # timeout=10
Fetching upstream changes from git@github.com:bokhanych/app-for-jenkins.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
using GIT_SSH to set credentials github-ssh-key
Verifying host key using known hosts file, will automatically accept unseen keys
 > git fetch --tags --force --progress -- git@github.com:bokhanych/app-for-jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 3b427f3989e57a78c0d501d5089ce3b16f7bb084 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3b427f3989e57a78c0d501d5089ce3b16f7bb084 # timeout=10
Commit message: "Update Dockerfile"
 > git rev-list --no-walk 3b427f3989e57a78c0d501d5089ce3b16f7bb084 # timeout=10
[HM1] $ /bin/sh -xe /tmp/jenkins16637296707454469457.sh
+ docker build ./apache/ -t apache --build-arg JENKINS_IMAGE_NAME=ubuntu --build-arg JENKINS_IMAGE_TAG=20.04 --build-arg JENKINS_HTML=Hello:)
Sending build context to Docker daemon  14.85kB

Step 1/16 : ARG JENKINS_IMAGE_NAME
Step 2/16 : ARG JENKINS_IMAGE_TAG
Step 3/16 : FROM ${JENKINS_IMAGE_NAME}:${JENKINS_IMAGE_TAG}
20.04: Pulling from library/ubuntu
Digest: sha256:450e066588f42ebe1551f3b1a535034b6aa46cd936fe7f2c6b0d72997ec61dbd
Status: Downloaded newer image for ubuntu:20.04
 ---> 680e5dfb52c7
Step 4/16 : LABEL description="Ubuntu + Apache2"
 ---> Using cache
 ---> eacfa2d1db8b
Step 5/16 : ARG DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 264a1aabe57e
Step 6/16 : RUN apt update && apt install -y         apache2         net-tools         nano
 ---> Using cache
 ---> 6dd817b291da
Step 7/16 : RUN mkdir -p /opt/apache/logs
 ---> Using cache
 ---> e3c1ec5b06a3
Step 8/16 : RUN rm -r /var/www/html/* -f
 ---> Using cache
 ---> 3743e0cd313a
Step 9/16 : ARG JENKINS_HTML
 ---> Using cache
 ---> c0c637aed0bc
Step 10/16 : RUN echo "PREVED KENKING!!! ${JENKINS_HTML}" > /var/www/html/index.html
 ---> Running in 205e839dcfd9
Removing intermediate container 205e839dcfd9
 ---> 7b003df056e2
Step 11/16 : RUN rm -f /etc/apache2/sites-available/000-default.conf
 ---> Running in 0a482bc79207
Removing intermediate container 0a482bc79207
 ---> bce576fcf3e0
Step 12/16 : COPY ./conf/000-default.conf /etc/apache2/sites-available/
 ---> 39c40a416fcc
Step 13/16 : RUN a2enmod ssl
 ---> Running in 1505bd2f4fd3
Considering dependency setenvif for ssl:
Module setenvif already enabled
Considering dependency mime for ssl:
Module mime already enabled
Considering dependency socache_shmcb for ssl:
Enabling module socache_shmcb.
Enabling module ssl.
See /usr/share/doc/apache2/README.Debian.gz on how to configure SSL and create self-signed certificates.
To activate the new configuration, you need to run:
  service apache2 restart
Removing intermediate container 1505bd2f4fd3
 ---> db7b55d9612e
Step 14/16 : RUN mkdir -p /opt/apache/ssl
 ---> Running in ca8c221ff3e3
Removing intermediate container ca8c221ff3e3
 ---> 5f57a9d788f6
Step 15/16 : COPY ./ssl/* /etc/apache2/ssl/
 ---> 6854411acdc5
Step 16/16 : CMD ["/usr/sbin/apache2ctl", "-D","FOREGROUND"]
 ---> Running in 384d6cf61735
Removing intermediate container 384d6cf61735
 ---> 49d79e6d3c5c
Successfully built 49d79e6d3c5c
Successfully tagged apache:latest
Triggering a new build of HM1_2
Finished: SUCCESS


-----


Started by upstream project "HM1" build number 45
originally caused by:
 Started by user admin
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/HM1_2
[HM1_2] $ /bin/sh -xe /tmp/jenkins13156762361952807443.sh
+ echo apache
apache
[HM1_2] $ /bin/sh -xe /tmp/jenkins2976125817636698844.sh
+ docker run -d -p 443:443 apache
cbebd8ab2466450c4749744d528650597ee64ce2d060caa789923e793edd624c
Finished: SUCCESS