http {
        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name localhost;

                ssl_certificate          /etc/nginx/ssl/site.crt;
                ssl_certificate_key      /etc/nginx/ssl/site.key;

        location /proxy {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
                proxy_pass         https://localhost:8080;
        }
        }
}